
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

jdbc.url=jdbc:mysql://localhost:3306/certmonitor
jdbc.user.name=root
jdbc.user.password=root

mail.host=smtp.gmail.com
mail.port=587
mail.username=certmonitor.com@gmail.com
mail.password=pin.certmonitor.com
mail.message.template=Dear user, </br></br>\
  The site certificate for %{hostName} is about to expire in %{daysToExpire} days. </br></br>\
  CertMonitor
mail.message.template.expired=Dear user, </br></br>\
  The site certificate for %{hostName} is expired </br></br>\
  CertMonitor